                    -HC:\Flutter\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\freak\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Users\freak\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Users\freak\AppData\Local\Android\sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\freak\AppData\Local\Android\sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\Code\CanteenAppV1\build\app\intermediates\cxx\Debug\44e4v595\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=F:\Code\CanteenAppV1\build\app\intermediates\cxx\Debug\44e4v595\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BF:\Code\CanteenAppV1\android\app\.cxx\Debug\44e4v595\arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                    Build command args: []
                    Version: 2